<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.training.android.roomate.activities.SelectPreferences">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Person" />

        <CheckBox
            android:id="@+id/checkBox20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Non-smoker" />

        <CheckBox
            android:id="@+id/checkBox21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Non-Alcoholic Drinker" />

        <CheckBox
            android:id="@+id/checkBox22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male" />

        <CheckBox
            android:id="@+id/checkBox23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female" />

        <CheckBox
            android:id="@+id/checkBox24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cook" />

        <CheckBox
            android:id="@+id/checkBox25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox" />

        <CheckBox
            android:id="@+id/checkBox26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox" />

    </LinearLayout>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/primary_rounded_button"
        android:text="Confirm"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="190dp"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
